# Customized values for appconduits chart
# https://github.com/bitsofinfo/appconduits
# Values here can be overriden or changed
# at any level below (i.e. in each environment)

hooks:
  postInstallUpgrade:
    # INTENTIONALLY PUBLIC FOR THIS EXAMPLE!
    webhook_url: https://hooks.slack.com/services/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
